# spring-boot-blog

./: .gitignore  README.md
SpringBlog/: pom.xml
SpringBlog/sec/main/resources/: application.properties
SpringBlog/sec/main/resources/mapper/: UserBlogMapper.xml
SpringBlog/sec/main/resources/sql/: blog.sql  user.sql
SpringBlog/src/main/java/io/github/yexiaoxiaogo/SpringBlog/: App.java
SpringBlog/src/main/java/io/github/yexiaoxiaogo/SpringBlog/controller/: BlogController.java  LogController.java  TestController.java  UserController.java
SpringBlog/src/main/java/io/github/yexiaoxiaogo/SpringBlog/dao/: BlogDao.java  UserBlogDao.java  UserDao.java
SpringBlog/src/main/java/io/github/yexiaoxiaogo/SpringBlog/domain/: Blog.java  Log.java  User.java  UserBlog.java
SpringBlog/src/main/java/io/github/yexiaoxiaogo/SpringBlog/service/: BlogList.java  BlogService.java  LogRepository.java  UserBlogService.java  UserService.java
SpringBlog/src/main/java/io/github/yexiaoxiaogo/SpringBlog/service/impl/: BlogServiceImpl.java  UserBlogSerciecImpl.java  UserServiceImpl.java
SpringBlog/src/main/java/io/github/yexiaoxiaogo/weather/domain/: City.java  Weather.java  WeatherCity.java
SpringBlog/src/main/java/io/github/yexiaoxiaogo/weather/service/: CityService.java  WeatherCityConsumerService.java  WeatherCityService.java  WeatherService.java
SpringBlog/src/main/resources/: application.properties  log4j22.properties
SpringBlog/src/main/resources/mapper/: BlogMapper.xml  UserBlogMapper.xml  UserMapper.xml
SpringBlog/src/main/resources/templates/: error.ftl  listed.ftl  login.ftl  paper.ftl  register.ftl  search.ftl  unlisted.ftl  weather.ftl  write.ftl
SpringBlog/src/main/resources/templates/common/: head.ftl  header.ftl
SpringBlog/src/test/java/io/github/yexiaoxiaogo/SpringBlog/: AppTest.java
